INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(25,80,'True','Disturbed Patient','Human',5');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(20,50,'False','Regular human','Human',9');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(30,100,'True','Dr.Zhikov','Human',10');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(20,50,'False','Regular human','Human',12');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(35,120,'True','Cracked Head Patient','Human',15');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(20,50,'False','Regular Human','Human',16');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(35,150,'True','Eyeless Nurse','supernatural',18');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(35,150,'True','Director Jankovic','supernatural',21');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(20,50,'False','random enemy','Human',24');
INSERT INTO MONSTER(DAMAGE,HP,IS_BOSS,NAME,VARIETY,MONSTERS_ROOMID) VALUES(45,200,'True','Final Demon','supernatural',30');
