spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=com.minigame2.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always