<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="428.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Login">
   <children>
      <Pane prefHeight="444.0" prefWidth="596.0">
         <children>
            <Label layoutX="169.0" layoutY="98.0" text="Username" />
            <Label layoutX="169.0" layoutY="192.0" text="Password" />
            <Label layoutX="239.0" layoutY="33.0" text="Login System" />
            <TextField fx:id="username" layoutX="295.0" layoutY="94.0" />
            <TextField fx:id="password" layoutX="295.0" layoutY="188.0" />
            <Button fx:id="button" layoutX="223.0" layoutY="289.0" mnemonicParsing="false"  prefHeight="37.0" prefWidth="102.0" text="Log in" />
         </children>
         <effect>
            <SepiaTone level="0.36" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
